[0m[01;34m{427AB09C-B3AD-4EB7-9D73-6D584684FE91}[0m/
[01;34m{6125BA49-3837-4FD1-B84D-D8725F791C00}[0m/
[01;34maddins[0m/
[01;34mappcompat[0m/
[01;34mapppatch[0m/
[01;34mAppReadiness[0m/
[01;34massembly[0m/
[01;34mbcastdvr[0m/
[01;32mbfsvc.exe[0m*
[01;34mBitLockerDiscoveryVolumeContents[0m/
[01;34mBoot[0m/
bootstat.dat
[01;34mBranding[0m/
[01;34mBrowserCore[0m/
[01;34mCbsTemp[0m/
comsetup.log
[01;34mContainers[0m/
CoreSingleLanguage.xml
[01;34mCSC[0m/
csup.txt
[01;34mCursors[0m/
[01;34mdebug[0m/
[01;34mdiagnostics[0m/
[01;34mDiagTrack[0m/
[01;34mDigitalLocker[0m/
DirectX.log
[01;34mDownloaded Program Files[0m/
DPINST.LOG
DtcInstall.log
[01;34mELAMBKUP[0m/
[01;34men-US[0m/
[01;32mexplorer.exe[0m*
[01;34mFirmware[0m/
[01;34mFonts[0m/
[01;34mGameBarPresenceWriter[0m/
[01;34mGlobalization[0m/
[01;34mHelp[0m/
[01;32mHelpPane.exe[0m*
[01;32mhh.exe[0m*
[01;34mIdentityCRL[0m/
[01;34mIME[0m/
[01;34mImmersiveControlPanel[0m/
[01;34mInboxApps[0m/
[01;34mINF[0m/
[01;34mInputMethod[0m/
[01;34mInstaller[0m/
invcol.tmp
[01;34mL2Schemas[0m/
[01;34mLanguageOverlayCache[0m/
[01;34mLiveKernelReports[0m/
[01;34mLogs[0m/
lsasetup.log
[01;34mMedia[0m/
mib.bin
[01;34mMicrosoft.NET[0m/
[01;34mMigration[0m/
[01;34mMinidump[0m/
[01;34mModemLogs[0m/
[01;32mnotepad.exe[0m*
NvContainerRecovery.bat
[01;34mnvmup[0m/
[01;34mOCR[0m/
[01;34mOffline Web Pages[0m/
[01;34mPanther[0m/
[01;34mpanther.img[0m/
[01;34mPerformance[0m/
PFRO.log
[01;34mPLA[0m/
[01;34mPolicyDefinitions[0m/
[01;34mPrefetch[0m/
[01;34mPrintDialog[0m/
Professional.xml
[01;34mProvisioning[0m/
[01;34mpt-BR[0m/
[01;32mpy.exe[0m*
[01;32mpyshellext.amd64.dll[0m*
[01;32mpyw.exe[0m*
[01;32mregedit.exe[0m*
[01;34mRegistration[0m/
[01;34mRemotePackages[0m/
[01;34mrescache[0m/
[01;34mResources[0m/
[01;32mRtlExUpd.dll[0m*
[01;34mSchCache[0m/
[01;34mschemas[0m/
[01;34mscratch[0m/
[01;34msecurity[0m/
[01;34mServiceProfiles[0m/
[01;34mServiceState[0m/
[01;34mservicing[0m/
[01;34mSetup[0m/
setupact.log
setuperr.log
[01;34mShellComponents[0m/
[01;34mShellExperiences[0m/
[01;34mSKB[0m/
[01;34mSoftwareDistribution[0m/
[01;34mSpeech[0m/
[01;34mSpeech_OneCore[0m/
[01;32msplwow64.exe[0m*
[01;34mSystem[0m/
system.ini
[01;34mSystem32[0m/
[01;34mSystemApps[0m/
[01;34mSystemResources[0m/
[01;34mSystemTemp[0m/
[01;34mSysWOW64[0m/
[01;34mTAPI[0m/
[01;34mTasks[0m/
[01;34mTemp[0m/
[01;34mtracing[0m/
[01;34mtwain_32[0m/
[01;32mtwain_32.dll[0m*
[01;34mUUS[0m/
[01;34mVss[0m/
[01;34mWaaS[0m/
[01;34mWeb[0m/
win.ini
WindowsShell.Manifest
WindowsUpdate.log
[01;32mwinhlp32.exe[0m*
[01;34mWinSxS[0m/
WMSysPr9.prx
[01;32mwrite.exe[0m*
[01;34mWUModels[0m/
